# web_service

./: pom.xml
src/test/java/epam/com/webservicetest/model/gist/: FileTxt.java  Files.java  Gist.java
src/test/java/epam/com/webservicetest/model/user/: Address.java  Company.java  Geo.java  User.java
src/test/java/epam/com/webservicetest/service/: HttpClientService.java  RestAssuredService.java
src/test/java/epam/com/webservicetest/service/retrofitservice/: RetrofitServiceHelper.java  Service.java  ServiceWrapper.java
src/test/java/epam/com/webservicetest/test/: GitHubTest.java  HttpClientTest.java  RestAssuredTest.java
src/test/java/epam/com/webservicetest/util/: JsonHelper.java
src/test/resources/: testng.xml
